<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background1"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscription"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_text_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray"
        android:maxLines="1"
        android:padding="12dp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/edit_text_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenom"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray"
        android:maxLines="1"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse e-mail"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray"
        android:maxLines="1"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:backgroundTint="@color/light_gray"
        android:maxLines="1"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S'inscrire"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@color/purple_500"
        android:layout_marginTop="16dp"/>

</LinearLayout>
